<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Montserrat:wght@100&display=swap');
    body{
        background-color: black;
        color: white;
        font-family: monteserrat;

    }
    ul{
        list-style-type: none;
        display: flex;
        width: 600px;
        padding: 4px;
        font-size: 20px;
        justify-content: center;
        font-weight: bold;

    }
    ul>li{
        padding: 5px;
    }
    ul>li:hover{
        background-color: white;
        color: black;
    }
    .logo{
        position: absolute;
        left: 160px;
        top: 20px;
    }
    
</style>
<body>
    <nav>
        <ul>
            <li>
                <img src="download.jpg" alt="error" class="logo">
            </li>
        </ul>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Product</li>
            <li>Review</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>